#!@PYTHON@
#
# set ts=4, sw=4
#
# Author: Bas van der Vlies <bas.vandervlies@surf.nl>
# Date  : 16 February 2002
# Copyright (C) 2021
#
# This file is part of the pxeconfig utils
#
# This program is free software; you can redistribute it and/or modify it 
# under the terms of the GNU General Public License as published by the
# Free Software Foundation; either version 2, or (at your option) any
# later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA
#
import sys

try:
    import pxeconfig
except ImportError as detail:
    sys.path.append('@prefix@/lib/python@PYTHON_VERSION@/site-packages/pxeconfig')
    import pxeconfig 

from pxe_global import *

if __name__ == '__main__':
    try:
        pxeconfig.main()
    except pxeconfig.PxeConfig as detail:
        print(detail)
        sys.exit(1)
